## Based on Linkedin Pandas Essential course 
- https://www.lynda.com/Data-Science-tutorials/Welcome/636129/666466-4.html?autoplay=true

In [4]:
import pandas as pd

# Read the olympics data
oo = pd.read_csv("./olympics.csv", skiprows=4)

In [5]:
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

### Basic usages of value_counts() , sort_values() and boolean operations

In [10]:
print(type(oo.City))

# Use of value counts
oo.Gender.value_counts(ascending=True)

<class 'pandas.core.series.Series'>

Women     7495
Men      21721
Name: Gender, dtype: int64

In [11]:
oo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
City            29216 non-null object
Edition         29216 non-null int64
Sport           29216 non-null object
Discipline      29216 non-null object
Athlete         29216 non-null object
NOC             29216 non-null object
Gender          29216 non-null object
Event           29216 non-null object
Event_gender    29216 non-null object
Medal           29216 non-null object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [13]:
# use of sort_values
oo.sort_values(by=['City', 'Edition'], ascending=[True, False]).head(5)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
5004,Amsterdam,1928,Aquatics,Diving,"GALITZEN, Michael Riley",USA,Men,10m platform,M,Bronze
5005,Amsterdam,1928,Aquatics,Diving,"DESJARDINS, Ulise Joseph ""Peter""",USA,Men,10m platform,M,Gold
5006,Amsterdam,1928,Aquatics,Diving,"SIMAIKA, Farid",EGY,Men,10m platform,M,Silver
5007,Amsterdam,1928,Aquatics,Diving,"SJÃ–QVIST, Laura",SWE,Women,10m platform,W,Bronze
5008,Amsterdam,1928,Aquatics,Diving,"BECKER-PINKSTON, Elizabeth",USA,Women,10m platform,W,Gold

In [29]:
# Use of boolean conditions and str operations
ma = oo[(oo.Gender == 'Men') & (oo.Sport == 'Aquatics')]
ma[ma.Athlete.str.contains('Otto')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
153,Paris,1900,Aquatics,Swimming,"WAHLE, Otto",AUT,Men,1500m freestyle,M,Silver
162,Paris,1900,Aquatics,Swimming,"WAHLE, Otto",AUT,Men,200m obstacle event,M,Silver
685,St Louis,1904,Aquatics,Swimming,"WAHLE, Otto",AUT,Men,400m freestyle,M,Bronze
1152,London,1908,Aquatics,Swimming,"SCHEFF, Otto",AUT,Men,400m freestyle,M,Bronze
1951,Stockholm,1912,Aquatics,Swimming,"FAHR, Otto",GER,Men,100m backstroke,M,Silver
5080,Amsterdam,1928,Aquatics,Water polo,"CORDES, Otto",GER,Men,water polo,M,Gold
5795,Los Angeles,1932,Aquatics,Water polo,"CORDES, Otto",GER,Men,water polo,M,Silver
7275,London,1948,Aquatics,Water polo,"VAN FEGGELEN, Rudolh Fredrik Otto",NED,Men,water polo,M,Bronze
8987,Melbourne / Stockholm,1956,Aquatics,Water polo,"BOROS, Otto",HUN,Men,water polo,M,Gold
9885,Rome,1960,Aquatics,Water polo,"BOROS, Otto",HUN,Men,water polo,M,Bronze
10798,Tokyo,1964,Aquatics,Water polo,"BOROS, Otto",HUN,Men,water polo,M,Gold

### Basic Plotting

In [30]:
import matplotlib.pyplot as plt
%matplotlib inline